# JNISample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/zz/hao/tt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zz/hao/tt/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/zz/hao/tt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jni/: build.gradle
jni/src/androidTest/java/zz/hao/jni/: ExampleInstrumentedTest.java
jni/src/main/: AndroidManifest.xml
jni/src/main/java/zz/hao/jni/: JNITest.java
jni/src/main/jni/: Android.mk  Application.mk  Hello.c
jni/src/test/java/zz/hao/jni/: ExampleUnitTest.java
